{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_UI_RISKMANAGEMENT_MITIGATIONS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.ui.riskmanagement-Mitigations.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CREATEDAT",
          "CREATEDBY",
          "DESCRIPTION",
          "OWNER",
          "TIMELINE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "DESCRIPTION": "description",
        "OWNER": "owner",
        "TIMELINE": "timeline"
      }
    }
  ]
}