{
    "name": "cpapp",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^6",
        "express": "^4",
        "@sap/xssec": "^3",
        "passport": "^0",
        "hdb": "^0.19.0"
    },
    "devDependencies": {
        "@sap/ux-specification": "^1.108.1",
        "sqlite3": "^5.0.4",
        "rimraf": "^3.0.2"
    },
    "engines": {
        "node": "^18"
    },
    "scripts": {
        "start": "cds run",
        "watch-risks": "cds watch --open risks/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-mitigations": "cds watch --open mitigations/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy cpapp --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "sapux": [
        "app/risks",
        "app/mitigations"
    ],
    "cds": {
        "requires": {
            "[production]": {
                "auth": {
                    "kind": "xsuaa"
                },
                "db": {
                    "kind": "hana-cloud"
                }
            },
            "db": {
                "kind": "sql"
            }
        }
    }
}